PORT=3000
LOG_LEVEL=debug
ALL_SCHEMA_ON=true

# Mock server
PORT_MOCK=3100
ENABLE_MOCK_SERVER=true

# Turn on all fields for local development
MOCK_SERVER_COLLECTION=all #options: all, rural-payments-portal, release-1

# Mock Rural Payments Portal API
RURAL_PAYMENTS_PORTAL_EMAIL=some-email@email.com # Required email of CRM user for health check & legacy RPP data source
RURAL_PAYMENTS_PORTAL_PASSWORD=some-password
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:3100/rpp/
RURAL_PAYMENTS_AGENCY_LAND_API_URL=

# Mock Authenticate Database
AUTHENTICATE_DB_HOST=127.0.0.1
AUTHENTICATE_DB_SCHEMA=master
AUTHENTICATE_DB_USERNAME=newuser
AUTHENTICATE_DB_PASSWORD=Password123!
AUTHENTICATE_DB_USERNAME_AUDIT_WRITE=newuser
AUTHENTICATE_DB_PASSWORD_AUDIT_WRITE=Password123!

# EntraID
ENTRA_ID_URL='https://graph.microsoft.com'

# Generate and validate api bearer token
API_TENANT_ID=some-tenant-id
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret

# APIM
RP_INTERNAL_APIM_TENANT_ID=some-tenant-id
RP_INTERNAL_APIM_CLIENT_ID=some-client-id
RP_INTERNAL_APIM_CLIENT_SECRET=some-client-secret
RP_INTERNAL_APIM_SUBSCRIPTION_KEY=some-subscription-key
RP_INTERNAL_APIM_SCOPE=scope
RP_INTERNAL_APIM_ACCESS_TOKEN_URL=http://127.0.0.1:3100/apim/
RP_INTERNAL_APIM_URL=http://127.0.0.1:3100/v1/

# Health checks
RP_INTERNAL_HEALTH_CHECK_ORGANISATION_ID=some-org-id  # Organisation ID for health check
ENTRA_HEALTH_CHECK_USER_OBJECT_ID=some-user-object-id # User object ID for health check

HEALTH_CHECK_AUTHENTICATE_DATABASE_THROTTLE_TIME_MS= # time in ms
HEALTH_CHECK_RURAL_PAYMENTS_APIM_THROTTLE_TIME_MS=   # time in ms
HEALTH_CHECK_ENTRA_THROTTLE_TIME_MS=                 # time in ms
