NODE_ENV=development
PORT=4000
PORT_MOCK=5000
ENABLE_MOCK_SERVER=true
RURAL_PAYMENTS_AGENCY_LAND_API_URL="https://environment.data.gov.uk"
RURAL_PAYMENTS_PORTAL_EMAIL=some-email
RURAL_PAYMENTS_PORTAL_PASSWORD=
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:5000/rpp/
RURAL_PAYMENTS_PROXY_URL=
API_TENANT_ID=some-tenant-id
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret
LOG_LEVEL=emerg
ALL_SCHEMA_ON=true
ENTRA_ID_URL=http://localhost:4004
